SWAGGER_DIR="C:/Users/quan.tranvan/Downloads/im-mall-development-main/im-mall-development-main/swagger/castme-front-api"
RESPONSE_DIR="C:/Users/quan.tranvan/Downloads/data/testtt"
HTML_PATH="C:/Users/quan.tranvan/Downloads/compare.html"
CSV_PATH="C:/Users/quan.tranvan/Downloads/compare.csv"